NotToday/App.xaml

<!--  Copyright (c) Microsoft Corporation and Contributors.  -->
<!--  Licensed under the MIT License.  -->

<Application
    x:Class="NotToday.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:NotToday.Converters"
    xmlns:local="using:NotToday">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--  Other merged dictionaries here  -->
                <ResourceDictionary Source="/Strings/zh-CN/Resource.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--  Other app resources here  -->
            <SolidColorBrush x:Key="WindowCaptionBackground">Transparent</SolidColorBrush>
            <SolidColorBrush x:Key="WindowCaptionBackgroundDisabled">Transparent</SolidColorBrush>

            <converters:DrawColorToUIColorConverter x:Key="DrawColorToUIColorConverter" />
            <converters:DrawColorToBrushConverter x:Key="DrawColorToBrushConverter" />
            <converters:BoolToVisibilityConverter x:Key="TrueToVisibleConverter" />
            <converters:BoolToVisibilityConverter x:Key="FalseToVisibleConverter" IsReverse="True" />
            <converters:BoolReverseConverter x:Key="BoolReverseConverter" />
            <converters:NullToVisibilityConverter x:Key="NullToVisibleConverter" NullToVisible="True" />
            <converters:NullToVisibilityConverter x:Key="NullToCollapsedConverter" NullToVisible="False" />
        </ResourceDictionary>
    </Application.Resources>
</Application>
